<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    #menu {
        width: 16%;
        position: absolute;
        top: 0px;
    }
    #menu > .row {
        margin: 15px 15px;
    }
    button {

    }
    canvas {
        position: absolute;
        left: 0px;
        top:0px;
        float:left;
    }
    #background{
        z-index: 0;
    }
    #myCanvas{
        z-index: 2;
    }
    #debugCanvas{
        z-index: 1;
    }

</style>
<script src="lib/jquery-2.1.1.min.js"></script>
<script src="lib/lodash.js"></script>
<script src="lib/ramda.js"></script>
<script src="Geometry/Point.js"></script>
<script src="Geometry/Line.js"></script>
<script src="Geometry/Polygon.js"></script>
<script src="Geometry/Circle.js"></script>
<script src="Graphics/Drawer.js"></script>
<script src="Graphics/Animation.js"></script>
<script src="Logic/Engine.js"></script>
<script src="Logic/Ray.js"></script>
<script src="main.js"></script>
<body>
<canvas id="background"></canvas>
<canvas id="debugCanvas"></canvas>
<canvas id="myCanvas"></canvas>
<div id="menu">
    <button id="animate">odtworz</button>
</div>
</body>
</html>